public class nombre {
int a, b=10+(9)*7, c = d, y = asdf_aq82;
    public int funcion1(int a, String b){
        int a;
        char awe = 'a';
        String letra = "*********************************************************************";
        int b = n == 1 || n == 0;
        boolean q = true && false  || true || !!!! false && (true);
    }
    public void funcion1(int a, String b){}
    public helo(String h);
    public boolean ASDFLJSADLFKJQWELJWQLKQWJLKRJQEWLKJQLKJEWLKEWRJ(A);
}

////////***********************************************



/********************************************************
*********************************************************
*********************COMPILADORES 1**********************
*********************************************************
********************SEGUNDO SEMESTRE*********************
*********************************************************
**************************2020***************************
*********************************************************
*******************ENTRADA DE PRUEBA*********************
*********************************************************
***********************PROYECTO 2************************
*********************************************************
********************************************************/
/*
public interface interfaz {
    public void helo(String h);
} */


public class prueba_1 {


    public int fibonacci(int n) {
        String s = "",t,r,i="Compi",n="1",g="2020";
        int pi = 3.14159265358979323846;
        if (n > 1){
            
            return 4; //fibonacci(n-1) + fibonacci(n-2);  //función recursiva

        } else if (n == 1 || n == 0) {  // caso base
            return 1;

        } else { //error
            System.out.println("Debes ingresar un tamaño mayor o igual a 1, ingresaste: " + n);
            return -1; 
            
        }
    }


    public int Ack(int m, int n){
        if (m == 0) {
            return n + 1;

        } else if (n == 0) {
            return n + 1; // Ack(m - 1, 1);

        } else {
            return n + 1; //Ack(m - 1, Ack(m, n - 1));
        }
    }
    
    public int factorial(int num){
        if(num == 0){
            return 1;
        } else {
            return num * 1;//factorial(num-1);
        }
    }

    public int helo(String h){
        return "Bienvenido a Compiladores 1 " + h;
        int b = a ++ ;
    };

    public int incremento(int a){
        return a++;
    }

    public int decremento(int a){
        return a--;
    }

};

/*
public class clase {

    public int incremento(int a){
        return a++;
    }

    public int decremento(int a){
        return a--;
    }


};*/